<!--banner  -->
<!-- <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" height="150"/>
            </swiper-item>
        </block>
    </swiper>
</view> -->
<import src="/template/information/loads.wxml" />
<template is="loads" data="{{hidden:hid}}"/>

<import src="/template/information/index/figure.wxml"/>
<template is="figure" data="{{display:dis}}"/>

 <view class="menu">
    <scroll-view class="scroll-view_H" scroll-x="true" >
        <view id="{{menu_id}}" bindtap="click_menu" wx:for="{{menu}}" wx:for-index="menu_id" wx:for-item="item" class="nav_font">
            <block wx:if="{{menu_id == menuStatic}}"><text class="nav_hover">{{item}}</text></block>
            <block wx:else>{{item}}</block>
        </view> 
    </scroll-view>
</view> 
 <view class="top35"></view> 
<!-- 列表页  -->
<block wx:for-items="{{list}}">
    <view wx:if="{{item.thumb.length == 1}}">
       <view class="news_content" id="{{item.id}}" catchtap="detail">
          <view class="news_content_left">
              <image src="https://api.wx.huhao.me/{{item.thumb}}"></image>
          </view>
          <view class="news_content_right">
              <view class="news_content_title">
                  <text>{{item.title}}</text> 
              </view>
              <view class="news_content_views"> 
                <text>{{item.author}}</text>
                <text class="icon fa-comment-o"></text>
                <text>{{item.views}}</text>  
                <text class="icon fa-clock-o"></text>
                <text>{{item.time}}</text>
              </view>
          </view>
  </view>
    </view>
    <view wx:elif="{{item.thumb.length > 1}}">
         <view class="news_content_other" id="{{item.id}}" catchtap="detail">
            <view class="news_content_top">
              <text>{{item.title}}</text> 
            </view>
            <view class="news_content_main">
              <!-- <block wx:for-items="{{item.thumb}}">
                  <image src="https://api.wx.huhao.me/{{item.thumb}}"></image>
              </block> -->
            </view>
            <view class="news_content_bottom">
                  <text>{{item.author}}</text>
                  <text class="icon fa-comment-o"></text>
                  <text>{{item.views}}</text>  
                  <text class="icon fa-clock-o"></text>
                  <text>{{item.time}}</text>
            </view>
      </view> 
    </view>
</block>




<!--视频  -->
 <!-- <view class="news_content_other">
      <view class="news_content_top">
         <text>茶叶品质论：古树茶的品质是否一定优于小树茶？</text> 
      </view>
      <view class="news_content_main_vido">
         <image class="content_video" src="/images/tea.png"></image>
      </view>
      <view class="news_content_bottom">
           <text class="icon fa-user"></text> 
            <text>四茗</text>
            <text class="icon fa-comment-o"></text>
            <text>100阅读</text>  
            <text class="icon fa-clock-o"></text>
            <text>5小时前</text>
      </view>
</view>  -->
<view style="float:left;margin-top:10px;width:100%;"></view>
<view class="content_more">
    <text>没有更多了</text>
</view>
<!--刷新  -->
<!-- <view class="refush">
  <view class="refush_icon">
    <text bindtap="rotate"  animation="{{animation}}" mode="scaleToFill" class="icon fa-repeat animation-element"></text>
  </view>
</view> -->